@echo off
title Vibe-Tags Server
color 0B
cd /d "%~dp0"

echo ===================================================
echo               VIBE-TAGS ACTIVATED
echo ===================================================
echo.
echo Запуск локального сервера... Браузер откроется сам.
echo.
echo [ВАЖНО] Не закрывай это черное окно, пока работаешь!
echo Чтобы выключить приложение, просто закрой это окно.
echo.

npm run dev